PROBLEM_NAME= ALPINE02_5D
PROBLEM_TYPE= SURROGATE_TEST
SURROGATE_MODEL = ORDINARY_KRIGING
DIMENSION = 5
# box constraints
UPPER_BOUNDS=   10.0, 10.0, 10.0, 10.0, 10.0
LOWER_BOUNDS=   0.0, 0.0, 0.0, 0.0, 0.0
DISPLAY = OFF
FILENAME_TRAINING_DATA = alpine02_5D.csv
FILENAME_TEST_DATA = alpine02_5DTestData.csv
NUMBER_OF_TRAINING_ITERATIONS = 50000


