PROBLEM_NAME= HIMMELBLAU
PROBLEM_TYPE= SURROGATE_TEST
# problem dimension
DIMENSION= 2
# box constraints
UPPER_BOUNDS=   6.0, 6.0
LOWER_BOUNDS=  -6.0,-6.0
FILENAME_TRAINING_DATA = himmelblau.csv, himmelblauLowFi.csv 
FILENAME_TEST_DATA     = himmelblauTest.csv
SURROGATE_MODEL = ORDINARY_KRIGING, GRADIENT_ENHANCED 
DISPLAY = ON
MULTILEVEL_MODEL = ON
NUMBER_OF_TRAINING_ITERATIONS = 20000
