PROBLEM_NAME= WINGWEIGHT
PROBLEM_TYPE= SURROGATE_TEST
SURROGATE_MODEL = GRADIENT_ENHANCED
DIMENSION = 10
# box constraints
UPPER_BOUNDS=   200.0, 300.0,10.0,10.0 , 45.0, 1.0, 0.18, 6.0, 2500.0, 0.08
LOWER_BOUNDS=   150.0, 220.0, 6.0,-10.0, 16.0, 0.5, 0.08, 2.5, 1700.0, 0.02
DISPLAY = ON
FILENAME_TRAINING_DATA = wingweight.csv
FILENAME_TEST_DATA = wingweightTestData.csv
NUMBER_OF_TRAINING_ITERATIONS = 50000


