PROBLEM_NAME= HIMMELBLAU
PROBLEM_TYPE= OPTIMIZATION
# problem dimension
DIMENSION= 2
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS= 100
UPPER_BOUNDS= {6.0,6.0}
LOWER_BOUNDS= {-6.0,-6.0}

OBJECTIVE_FUNCTION{
NAME = HimmelblauFunction
EXECUTABLE = himmelblau
FILENAME_TRAINING_DATA = himmelblau.csv
DESIGN_VECTOR_FILE = dv.dat
OUTPUT_FILE = objFunVal.dat
PATH = ./
}

CONSTRAINT_FUNCTION{
DEFINITION = ConstraintFunction1 < 10.0
DESIGN_VECTOR_FILE = dv.dat 
EXECUTABLE = constraint1
OUTPUT_FILE = constraintFunction1.dat
FILENAME_TRAINING_DATA = constraint1.csv
}


WARM_START = on
