PROBLEM_NAME= HIMMELBLAU
PROBLEM_TYPE= SURROGATE_TEST
# problem dimension
DIMENSION= 2
# box constraints
UPPER_BOUNDS=   6.0, 6.0
LOWER_BOUNDS=  -6.0,-6.0
FILENAME_TRAINING_DATA = himmelblau.csv
FILENAME_TEST_DATA     = himmelblauTest.csv
SURROGATE_MODEL = GRADIENT_ENHACED
DISPLAY = ON
